<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="tour.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=New+Rocker&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="javascript:void(0);" class="icon" onclick="expand()">
        <a href="index.html" id="navItem">Home</a>
        <a href="about.html" id="navItem">About</a>
        <a href="tour.html" class="active" id="navItem">Tour</a>
        <a href="merch.html" id="navItem">Merch</a>
        </a>
    </div>

    <div class="navbuffer"></div>
    
    <div class="eventsWrapper">
        <h1>ALL SCHEDULED EVENTS</h1>
        <div class="event">
            <div class="event-date">
                <span class="month">JAN</span>
                <span class="day">17</span>
                <span class="year">2025</span>
            </div>
            <div class="event-info">
                <div class="title">The Factory</div>
                <div class="location">2713 Canton St, Dallas, TX 75226</div>
            </div>
            <div class="event-actions">
                <button class="tickets-button" onclick="window.location.href='order.html';">TICKETS</button>
            </div>
        </div>

        <div class="event">
            <div class="event-date">
                <span class="month">JAN</span>
                <span class="day">25</span>
                <span class="year">2025</span>
            </div>
            <div class="event-info">
                <div class="title">Granada Theater</div>
                <div class="location">3524 Greenville Ave, Dallas, TX 75206</div>
            </div>
            <div class="event-actions">
                <button class="tickets-button">TICKETS</button>
            </div>
        </div>

        <div class="event">
            <div class="event-date">
                <span class="month">FEB</span>
                <span class="day">14</span>
                <span class="year">2025</span>
            </div>
            <div class="event-info">
                <div class="title">Trees Dallas</div>
                <div class="location">2709 Elm St, Dallas, TX 75226</div>
            </div>
            <div class="event-actions">
                <button class="tickets-button">TICKETS</button>
            </div>
        </div>

        <div class="event">
            <div class="event-date">
                <span class="month">FEB</span>
                <span class="day">28</span>
                <span class="year">2025</span>
            </div>
            <div class="event-info">
                <div class="title">Canton Hall</div>
                <div class="location">2727 Canton St, Dallas, TX 75226</div>
            </div>
            <div class="event-actions">
                <button class="tickets-button">TICKETS</button>
            </div>
        </div>

        <div class="event">
            <div class="event-date">
                <span class="month">MAR</span>
                <span class="day">5</span>
                <span class="year">2025</span>
            </div>
            <div class="event-info">
                <div class="title">Deep Ellum Tavern</div>
                <div class="location">2617 Commerce St, Dallas, TX 75226</div>
            </div>
            <div class="event-actions">
                <button class="tickets-button">TICKETS</button>
            </div>
        </div>

        <div class="event">
            <div class="event-date">
                <span class="month">MAR</span>
                <span class="day">25</span>
                <span class="year">2025</span>
            </div>
            <div class="event-info">
                <div class="title">The Rustic</div>
                <div class="location">3656 Howell St, Dallas, TX 75204</div>
            </div>
            <div class="event-actions">
                <button class="tickets-button">TICKETS</button>
            </div>
        </div>
        
        <div class="event">
            <div class="event-date">
                <span class="month">June</span>
                <span class="day">10</span>
                <span class="year">2025</span>
            </div>
            <div class="event-info">
                <div class="title">House of Blues</div>
                <div class="location">2200 N Lamar St, Dallas, TX 75202</div>
            </div>
            <div class="event-actions">
                <button class="tickets-button">TICKETS</button>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <!-- Social Media Icons -->
            <div class="social-wrapper">
                <div class="social-media">
                    <img class="logo" src="images/BPA LOGO TRANSPARENT.png" href="index.html">
                    <a href="#"><img class= "image" src="images/twitter logo.png" alt="Twitter"></a>
                    <a href="#"><img class= "image" src="images/yt logo.webp" alt="YouTube"></a>
                    <a href="#"><img class= "image" src="images/instagram icon.png" alt="Instagram"></a>
                </div>
            </div>
            <!-- Main Menu Links -->
            <div class="footer-links">
                <h4 class="section-title">MAIN MENU</h4>
                <ul>
                    <li></li>
                    <li><a href="merch.html">Merch</a></li>
                    <li><a href="tour.html">Tours</a></li>
                    <li><a href="index.html#music-wrapper">Music</a></li>
                </ul>
            </div>

            <!-- Information Links -->
            <div class="contact">
                <h4 class="section-title">Contact</h4>
                <ul>
                    <li><a href="tel:469-875-8571">Customer Service Line</a></li>
                    <li><a href="mailto:stage.fright.band01@gmail.com">Email</a></li>
                    <li><a href="booking.html">Book Stage Fright</a></li>
                    
                </ul>
            </div>
        </div>
    </footer>
    
    <script src="main.js"></script>
</body>
  
</html>